﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TraficSignalsView", "TraficSignalsView.csproj", "{6013D5CE-54F0-4135-A056-B66D94CAD2B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6013D5CE-54F0-4135-A056-B66D94CAD2B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6013D5CE-54F0-4135-A056-B66D94CAD2B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6013D5CE-54F0-4135-A056-B66D94CAD2B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6013D5CE-54F0-4135-A056-B66D94CAD2B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CD46C84-2A2D-49A8-A8C6-EF237B31001A}
	EndGlobalSection
EndGlobal
